<!--
  Client — standalone Godot 3D Avalon client (Server-Driven UI, Join/Ready/Stop).
  Shared ECS sim lives at root sim/; data assets live at Sim/Data/ (Godot res:// requires them here).
  The dedicated server is owned under Server/ (separate Microsoft.NET.Sdk exe — run it first).
  Godot.NET.Sdk game project; ProjectReferences the Godot adapter library (core transitively).
  KlothoGenerator emits the [KlothoOrder]/[KlothoDataAsset] partials.
-->
<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Meesles.Avalon.Client</AssemblyName>
    <RootNamespace>Meesles.Avalon.Client</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Import Project="addons/klotho/Klotho.props" />

  <PropertyGroup>
    <SimRoot>../sim</SimRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared sim source lives outside the Godot project root; include it explicitly.
         Include subdirs individually to avoid generated/tooling code being compiled.
         Klotho generated code is supplied by the analyzer under obj/. -->
    <Compile Include="$(SimRoot)/*.cs"     Link="Sim/%(Filename)%(Extension)" />
    <Compile Include="$(SimRoot)/Assets/**/*.cs"   Link="Sim/Assets/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(SimRoot)/Commands/**/*.cs" Link="Sim/Commands/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(SimRoot)/Models/**/*.cs"   Link="Sim/Models/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(SimRoot)/Systems/**/*.cs"  Link="Sim/Systems/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="Sim/Tools/**/*.cs" />
  </ItemGroup>

</Project>
