# avalon-game

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Justfile  Meesles.Avalon.slnx  SIMULATION_PLAN.md  TEST_HARNESS_PLAN.md  plan.md
client/: .gitignore  AGENTS.md  Client.csproj  Client.sln  ClientSimCallbacks.cs  ClientSimCallbacks.cs.uid  GameNode.cs  GameNode.cs.uid  Hud.cs  Hud.cs.uid  InputCapture.cs  InputCapture.cs.uid  Main.tscn  Meesles.Avalon.Client.csproj  Meesles.Avalon.Client.sln  Menu.cs  PlayerView.cs  PlayerView.cs.uid  PlayerViewFactory.cs.uid  SimCallbacks.cs  SimCallbacks.cs.uid  SimulationCallbacks.cs.uid  ViewCallbacks.cs.uid  player.tscn  project.godot
client/Assets/Floors/Cracked Earth/: ground_0041_ao_1k.jpg.import  ground_0041_color_1k.jpg.import  ground_0041_height_1k.png.import  ground_0041_normal_opengl_1k.png.import  ground_0041_roughness_1k.jpg.import
client/Assets/Materials/: FirTree_0.jpg.import  FirTree_1.jpg.import  FirTree_2.jpg.import  M_crystal_blue.tres  M_crystal_purple.tres  M_crystal_red.tres  M_rock23_black_tp.tres  M_rock23_tp.tres  avatar.png.import  ground.png.import  ground037_alb_ht.png.import  ground037_nrm_rgh.png.import  player_avatar.png.import  rock023_alb_ht.png.import  rock023_nrm_rgh.png.import
client/Assets/Materials/AllHairWizard/: 252979067bb3457a.fbx  (+2 more)
client/Assets/Models/: CrystalC.tscn  ExplosionFX.tscn  FirTree.glb.import  FirTreeHuge.tscn  FirTreeMed.tscn  FirTreeSmall.tscn  FirTree_0.jpg.import  FirTree_1.jpg.import  FirTree_2.jpg.import  Minion.glb.import  Minion.tscn  Platform.glb  Platform.glb.import  Platform.tscn  Platform_0.png.import  Platform_1.png.import  Platform_2.png.import  Player.glb.import  Player.tscn  RockA.glb.import  RockA.tscn  RockB.glb.import  RockB.tscn  RockC.glb.import  RockC.tscn  Turret.glb  Turret.glb.import
client/Assets/UI/: bars.png.import  border.png.import  topbar.png.import
client/Data/: Assets.json
client/Game/: SdSimulationCallbacks.cs.uid  SimulationCallbacks.cs
client/Scenes/: AllHairWizard.tscn  Camera3D.tscn  Lobby.tscn  Multiplayer.tscn  Singleplayer.tscn
client/Scenes/Objects/: Bush.tscn  Crystal.tscn  Minion.tscn  Player.tscn  Turret.tscn
client/Scenes/UI/: Crosshair.tscn  GameUI.tscn  HealthBars.tscn  LobbyUI.tscn  Menu.tscn  SelectionIndicator.tscn
client/Scenes/View/: BaseView.tscn
client/Scenes/World/: World.StaticColliders.bytes  World.tscn  WorldEnvironment.tscn
client/Scripts/: CameraController.cs  CameraController.cs.uid  GameNode.cs  InputCapture.cs  LobbyGameNode.cs  LobbyGameNode.cs.uid  Menu.cs  Menu.cs.uid  MinionEntity.cs  MultiplayerGameNode.cs  MultiplayerGameNode.cs.uid  MultiplayerSessionHandoff.cs  MultiplayerSessionHandoff.cs.uid  PlayerEntity.cs  SimMarkerNode.cs  SimMarkerNode.cs.uid  SingleplayerGameNode.cs
client/Scripts/Editor/: AvalonBuildExportRunner.cs  AvalonBuildExportRunner.cs.uid  GodotFPMapLayoutExporter.cs  GodotFPMapLayoutExporter.cs.uid  run_build_exports.gd  run_build_exports.gd.uid
client/Scripts/GameNode/: GameNode.cs  LobbyGameNode.cs  MultiplayerGameNode.cs  SingleplayerGameNode.cs  SingleplayerGameNode.cs.uid
client/Scripts/UI/: GameUI.cs  HealthBars.cs  LobbyUI.cs  SelectionIndicator.cs  SelectionIndicator.cs.uid
client/Scripts/View/: BaseView.cs  BaseView.cs.uid  IPlayerView.cs  IPlayerView.cs.uid  ISelectableTeamView.cs  IViewHud.cs  IViewHud.cs.uid  MinionEntity.cs  PlayerEntity.cs  PlayerEntity.cs.uid  UnitViewFactory.cs
client/Shared/: Base.tscn  BaseView.cs  Camera3D.tscn  CameraController.cs  DirectionalLight3D.tscn  GameUI.cs  GameUI.cs.uid  GameUI.tscn  Ground.tscn  HealthBars.cs  HealthBars.cs.uid  HealthBars.tscn  Hud.cs  Hud.tscn  ISelectableTeamView.cs.uid  InputCapture.cs  LobbyUI.cs  LobbyUI.tscn  Menu.tscn  Minimap.cs  Minimap.cs.uid  Minimap.tscn  Minion.tscn  MinionView.cs  MinionView.cs.uid  NavigationRegion3D.NavMeshData.bytes  NavigationRegion3D.NavMeshData.json  Player.tscn  PlayerView.cs  PlayerViewFactory.cs  SelectionIndicator.tscn  TeamColors.cs  TeamColors.cs.uid  UnitViewFactory.cs  ViewCallbacks.cs  World.tscn
client/Sim/: AttackCommand.cs  GameOverEvent.cs  GameOverEvent.cs.uid  MapLayoutAsset.cs.uid  MapMarkerType.cs  MinionMoveSystem.cs  MinionMoveSystem.cs.uid  MoveCommand.cs  MoveCommand.cs.uid  MovementSystem.cs  MovementSystem.cs.uid  Player.cs  Player.cs.uid  PlayerComponent.cs  PlayerStatsAsset.cs  PlayerStatsAsset.cs.uid  RespawnSystem.cs  RespawnSystem.cs.uid  ScoreSystem.cs  ScoreSystem.cs.uid  SdSimSetup.cs.uid  SimulationSetup.cs  SimulationSetup.cs.uid  TeamAssignment.cs  TeamAssignment.cs.uid  UnitIdGenerator.cs  WaveRulesAsset.cs  WaveRulesAsset.cs.uid  WaveSpawnSystem.cs  WaveSpawnSystem.cs.uid
client/Sim/Assets/: MapLayoutAsset.cs  MapLayoutAsset.cs.uid  PlayerStatsAsset.cs.uid  WaveRulesAsset.cs
client/Sim/Data/: Assets.bytes  Assets.json  MapLayout.bytes  MapLayout.json  NavigationRegion3D.NavMeshData.bytes  NavigationRegion3D.NavMeshData.json
client/Sim/Generators/: UnitIdGenerator.cs  UnitIdGenerator.cs.uid
client/Sim/Models/: Base.cs  Base.cs.uid  Combat.cs  Combat.cs.uid  Health.cs.uid  Hero.cs  Hero.cs.uid  Minion.cs  Minion.cs.uid  Player.cs.uid  SpawnPoint.cs  Team.cs.uid  Unit.cs  Unit.cs.uid  UnitIdCounter.cs  UnitIdState.cs  UnitMoveTarget.cs
client/Sim/Systems/: CombatSystem.cs  MinionMoveSystem.cs.uid  MovementSystem.cs.uid  ScoreSystem.cs.uid  WaveSpawnSystem.cs  WaveSpawnSystem.cs.uid
client/addons/klotho/: Klotho.Server.props  Klotho.props  README.md  plugin.cfg  plugin.gd  plugin.gd.uid
server/: AGENTS.md  AvalonServerCallbacks.cs  Program.cs  Program.cs.uid  Server.csproj  ServerSimCallbacks.cs  SimCallbacks.cs  sessionconfig.json  simulationconfig.json
tests/Avalon.Sim.Tests/: AttackCommandExecutionTests.cs  AttackCommandTests.cs  Avalon.Sim.Tests.csproj  DeathSystemTests.cs  DeterminismBaselineTests.cs  NavAgentInitializationTests.cs  NavigationRuntimeTests.cs  SimHarness.cs  SimHarnessTests.cs  SimInvariantTests.cs  UnitDiedEventTests.cs  UnitLookupTests.cs
tools/AssetGen/: AssetGen.csproj  Program.cs
(+289 files in other folders)
