[gd_scene format=3 uid="uid://80mcbhomjk3l"]

[ext_resource type="Shader" uid="uid://c7h0yuow2nn0n" path="res://Scenes/World/hot_spring.gdshader" id="1_po2l5"]
[ext_resource type="Texture2D" uid="uid://crf7v0er3rxt8" path="res://Assets/Props/Water/foam_mask.png" id="2_5ja1a"]

[sub_resource type="Gradient" id="Gradient_2wmbs"]
offsets = PackedFloat32Array(0, 0.4398936, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.3647059, 1, 1, 0.039215688, 0.26666668, 0.49803922, 1)
metadata/_snap_count = 20

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h71dq"]
gradient = SubResource("Gradient_2wmbs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2wmbs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h71dq"]
noise = SubResource("FastNoiseLite_2wmbs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wmbs"]
render_priority = 0
shader = ExtResource("1_po2l5")
shader_parameter/caustics_texture = ExtResource("2_5ja1a")
shader_parameter/color_gradient = SubResource("GradientTexture1D_h71dq")
shader_parameter/distort_noise = SubResource("NoiseTexture2D_h71dq")
shader_parameter/flow_speed = 0.1
shader_parameter/vignette_size = 0.2
shader_parameter/vignette_blend = 0.7
shader_parameter/distort_strength = 0.0
shader_parameter/disc_speed = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_3a4wv"]
material = SubResource("ShaderMaterial_2wmbs")
size = Vector2(20, 20)

[node name="PulsingWater" type="MeshInstance3D" unique_id=1361180651]
mesh = SubResource("PlaneMesh_3a4wv")
