[gd_scene format=3 uid="uid://dixg6cag7iwnc"]

[ext_resource type="PackedScene" uid="uid://bklfst6nh5g06" path="res://Assets/Heroes/AllHairWizard/allhairwiz_rigger_anim.glb" id="1_onny7"]
[ext_resource type="Script" uid="uid://cvasfy5yhl8gr" path="res://Scripts/View/HeroEntity.cs" id="2_5kg2y"]
[ext_resource type="PackedScene" uid="uid://bsdb5pil0xicl" path="res://Scenes/UI/SelectionIndicator.tscn" id="3_yg1nu"]

[node name="AllHairWizard" unique_id=1682798515 instance=ExtResource("1_onny7")]
script = ExtResource("2_5kg2y")
WalkAnimationOverride = "shuffle_walk"

[node name="PatchworkWizard_Rig" parent="." index="0" unique_id=90880087]
transform = Transform3D(-1.04907336e-07, 0, -2.4, 0, 2.4, 0, 2.4, 0, -1.04907336e-07, 0, 0.015, 0)

[node name="Skeleton3D" parent="PatchworkWizard_Rig" index="0" unique_id=870897647]
bones/1/position = Vector3(-2.910383e-11, 0.07987413, -5.820766e-11)
bones/5/rotation = Quaternion(0.98411715, -0.12502226, -0.12502246, -0.015882885)
bones/6/rotation = Quaternion(0.98411715, 0.12502226, 0.12502246, -0.015882885)
bones/7/position = Vector3(-0.1401448, -0.069905594, -5.820766e-11)
bones/7/rotation = Quaternion(-0.008726535, 0, 0, 0.9999619)
bones/8/position = Vector3(0.1401448, -0.0499056, -5.820766e-11)
bones/8/rotation = Quaternion(0.008726535, 0, 0, 0.9999619)

[node name="SelectionIndicator" parent="." index="1" unique_id=102224428 instance=ExtResource("3_yg1nu")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.04, 0)
