[gd_scene format=3 uid="uid://mlocswueicgs"]

[ext_resource type="PackedScene" uid="uid://dsgbntq0rh18w" path="res://Assets/Heroes/CrystalWarriors/crystalwarrior.glb" id="1_t5jg0"]
[ext_resource type="PackedScene" uid="uid://bsdb5pil0xicl" path="res://Scenes/UI/SelectionIndicator.tscn" id="2_73r7p"]
[ext_resource type="Script" uid="uid://cvasfy5yhl8gr" path="res://Scripts/View/HeroEntity.cs" id="2_hero"]

[node name="CrystalKnight" unique_id=189552492 instance=ExtResource("1_t5jg0")]
script = ExtResource("2_hero")
WalkAnimationOverride = "CrystalGiant_Walk"
IdleAnimationOverride = "CrystalGiant_Idle"
AttackAnimationOverride = "CrystalGiant_Attack"
AttackContactTime = 0.583

[node name="CrystalGiant_Rig" parent="." index="0" unique_id=1182412071]
transform = Transform3D(-3.5762787e-07, 0, -4.0000005, 0, 4, 0, 4.0000005, 0, -3.5762787e-07, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1" unique_id=113289965]
autoplay = &"CrystalGiant_Idle"

[node name="SelectionIndicator" parent="." index="2" unique_id=2143077504 instance=ExtResource("2_73r7p")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0.04, 0)
