[gd_scene format=3 uid="uid://b5g0h0qgofmwe"]

[ext_resource type="Script" uid="uid://cvasfy5yhl8gr" path="res://Scripts/View/HeroEntity.cs" id="1_hero"]
[ext_resource type="PackedScene" uid="uid://c2taba3kxhnva" path="res://Assets/Heroes/Snailhead/snailhead.glb" id="2_model"]
[ext_resource type="PackedScene" uid="uid://bsdb5pil0xicl" path="res://Scenes/UI/SelectionIndicator.tscn" id="3_ind"]

[node name="Player" type="Node3D" unique_id=1522372430]
script = ExtResource("1_hero")

[node name="Model" parent="." unique_id=486069964 instance=ExtResource("2_model")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="SelectionIndicator" parent="." unique_id=261698505 instance=ExtResource("3_ind")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0.04, 0)
visible = false
