[gd_scene format=3 uid="uid://bfkese80ta8j8"]

[ext_resource type="PackedScene" uid="uid://cbptopvefqvvu" path="res://Assets/Mobs/CrystalTurtle/crystalturtle.glb" id="1_lxue8"]
[ext_resource type="PackedScene" uid="uid://bsdb5pil0xicl" path="res://Scenes/UI/SelectionIndicator.tscn" id="2_3ka08"]
[ext_resource type="Script" uid="uid://drxwt8mq0b2k8" path="res://Scripts/View/MinionEntity.cs" id="2_minion"]

[node name="Minion" unique_id=1847225907 instance=ExtResource("1_lxue8")]
script = ExtResource("2_minion")
WalkAnimationOverride = "CrystalTurtle_Walk"
IdleAnimationOverride = "CrystalTurtle_Idle"
AttackAnimationOverride = "CrystalTurtle_Attack"
AttackContactTime = 0.458

[node name="CrystalTurtle_Rig" parent="." index="0" unique_id=82867267]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.29706025, 0)

[node name="AnimationPlayer" parent="." index="1" unique_id=194010388]
autoplay = &"CrystalTurtle_Idle"

[node name="SelectionIndicator" parent="." index="2" unique_id=2143077504 instance=ExtResource("2_3ka08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
