[gd_scene load_steps=4 format=3 uid="uid://cshroomminion2b"]

[ext_resource type="Script" uid="uid://drxwt8mq0b2k8" path="res://Scripts/View/MinionEntity.cs" id="1_min"]
[ext_resource type="PackedScene" uid="uid://bndtim7amnhe6" path="res://Scenes/Mobs/spikysnail.tscn" id="2_model"]
[ext_resource type="PackedScene" uid="uid://bsdb5pil0xicl" path="res://Scenes/UI/SelectionIndicator.tscn" id="3_ind"]

[node name="Minion" type="Node3D"]
script = ExtResource("1_min")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="SelectionIndicator" parent="." instance=ExtResource("3_ind")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.04, 0)
