[gd_scene load_steps=4 format=3 uid="uid://bfi0vebatqx0a"]

[ext_resource type="Script" path="res://Scripts/View/CrystalBulletEffect.cs" id="1_script"]
[ext_resource type="Shader" path="res://Assets/FX/Shaders/crystal.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crystal"]
shader = ExtResource("2_shader")

[sub_resource type="CylinderMesh" id="CylinderMesh_preview"]
top_radius = 0.0
bottom_radius = 0.12
height = 0.6
radial_segments = 5

[node name="CrystalProjectile" type="Node3D"]
script = ExtResource("1_script")

[node name="CrystalMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_crystal")
mesh = SubResource("CylinderMesh_preview")
