<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Meesles.Avalon.Server</AssemblyName>
    <RootNamespace>Meesles.Avalon.Server</RootNamespace>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Klotho framework (SOURCE BUILD: vendor edits active — see AGENTS.md to revert to prebuilt). -->
  <Import Project="../client/addons/klotho/Klotho.Server.props" />
  <ItemGroup>
    <Reference Remove="xpTURN.Klotho.Runtime" />
    <Reference Remove="KlothoServer" />
    <ProjectReference Include="../vendor/Klotho/com.xpturn.klotho/Server~/KlothoServer/KlothoServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Shared deterministic sim at repo root sim/ — same .cs the Godot client compiles,
         built into this exe so server and client share an identical world. -->
    <SimRoot>../sim</SimRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- The generator emits cross-assembly registration for these types
         ([ModuleInitializer] + CommandRegistry/MessageRegistry), since CommandFactory
         lives in the referenced Klotho runtime assembly. Klotho generated code is supplied
         by the analyzer under obj/, so exclude generated/tooling code from sim/. -->
    <Compile Include="$(SimRoot)\**\*.cs" Link="Game\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="$(SimRoot)\Tools\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- DataAsset (.bytes) — the copy owned by client/Sim/Data, placed next to the executable
         under Data/ so the server loads the same asset the client does. -->
    <Content Include="..\client\Sim\Data\*.bytes">
      <Link>Data\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="simulationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sessionconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
