[gd_scene load_steps=3 format=3 uid="uid://ujpioulqo2lr"]

[ext_resource type="Script" uid="uid://dpo2ie8otgvca" path="res://systems/ExplosionFX.gd" id="1_tpyhp"]

[sub_resource type="SphereMesh" id="SphereMesh_particle"]
radius = 0.08
height = 0.16

[node name="ExplosionFX" type="Node3D"]
script = ExtResource("1_tpyhp")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.2
mesh = SubResource("SphereMesh_particle")
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_min = 0.3
scale_amount_max = 0.6
