[gd_scene format=3 uid="uid://cglyb002tq2ct"]

[ext_resource type="Script" uid="uid://cb2larfrucr2e" path="res://Scripts/GameNode/LobbyGameNode.cs" id="1_game"]
[ext_resource type="PackedScene" uid="uid://ds0laytwwjog8" path="res://Scenes/UI/LobbyUI.tscn" id="2_hud"]

[node name="Lobby" type="Node"]
script = ExtResource("1_game")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="LobbyUI" parent="UILayer" instance=ExtResource("2_hud")]
