[gd_scene format=3]

[ext_resource type="Script" uid="uid://cb2larfrucr2e" path="res://Scripts/GameNode/LobbyGameNode.cs" id="1_game"]
[ext_resource type="PackedScene" uid="uid://bff2pmmwg5bnc" path="res://Scenes/UI/Menu.tscn" id="2_menu"]
[ext_resource type="PackedScene" path="res://Scenes/UI/LobbyUI.tscn" id="3_hud"]

[node name="Lobby" type="Node"]
script = ExtResource("1_game")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="UILayer" instance=ExtResource("2_menu")]

[node name="LobbyUI" parent="UILayer" instance=ExtResource("3_hud")]
