[gd_scene format=3 uid="uid://4xrcsx6mwcqp"]

[ext_resource type="Script" uid="uid://5fl0dgt2expw" path="res://Scripts/GameNode/MultiplayerGameNode.cs" id="1_game"]
[ext_resource type="PackedScene" path="res://Scenes/Camera3D.tscn" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://bu5kshfajfcmv" path="res://Scenes/UI/GameUI.tscn" id="5_gameui"]
[ext_resource type="PackedScene" uid="uid://bbvdly6vma5mr" path="res://Scenes/World/WorldEnvironment.tscn" id="6_t46wp"]
[ext_resource type="PackedScene" uid="uid://clk3ykagonl6k" path="res://Scenes/World/World.tscn" id="6_world"]
[ext_resource type="PackedScene" uid="uid://viinxjf0q77b" path="res://Scenes/DirectionalLight3D.tscn" id="7_light"]
[ext_resource type="PackedScene" uid="uid://dy487k8tlwknf" path="res://Scenes/UI/Crosshair.tscn" id="7_ofdpw"]
[ext_resource type="PackedScene" uid="uid://cfxblhac140rt" path="res://Scenes/Champs/Snailhead.tscn" id="9_2iiil"]
[ext_resource type="PackedScene" uid="uid://qwlps32xm1dg" path="res://Scenes/Champs/AllHairWizard.tscn" id="9_jvn7g"]
[ext_resource type="PackedScene" uid="uid://b0w0cydbf2ux3" path="res://Scenes/biomushy.tscn" id="10_entdg"]
[ext_resource type="PackedScene" uid="uid://bjr7i1wvs40ug" path="res://Scenes/eyeball_flowers.tscn" id="11_gpp7o"]

[node name="Multiplayer" type="Node" unique_id=1309111642]
script = ExtResource("1_game")

[node name="Camera3D" parent="." unique_id=909657242 instance=ExtResource("4_camera")]
transform = Transform3D(1, 0, 0, 0, 0.52991927, 0.8480481, 0, -0.8480481, 0.52991927, 36, 18, 41.24)
fov = 58.0

[node name="DirectionalLight3D" parent="." unique_id=839519197 instance=ExtResource("7_light")]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 14, 8)

[node name="World" parent="." unique_id=90756935 instance=ExtResource("6_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002649784, -0.00391531, 0.002115488)

[node name="GameUI" parent="." unique_id=1799832949 instance=ExtResource("5_gameui")]

[node name="WorldEnvironment" parent="." unique_id=1782293992 instance=ExtResource("6_t46wp")]

[node name="Crosshair" parent="." unique_id=1699635742 instance=ExtResource("7_ofdpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.1, -25)

[node name="all_hair_wiz_edited" parent="." unique_id=361300862 instance=ExtResource("9_jvn7g")]
transform = Transform3D(0.8341478, 0, -1.8177452, 0, 2, 0, 1.8177452, 0, 0.8341478, -8.257357, 0, -8.11102)

[node name="snailhead" parent="." unique_id=1889546398 instance=ExtResource("9_2iiil")]
transform = Transform3D(1.4023411, 0, -1.4259871, 0, 2, 0, 1.4259871, 0, 1.4023411, -6.6141424, 0, -8.130396)

[node name="biomushy" parent="." unique_id=865911299 instance=ExtResource("10_entdg")]
transform = Transform3D(0.9964062, 0, 0.08470386, 0, 1, 0, -0.08470386, 0, 0.9964062, -9.512222, 0, -7.379307)

[node name="eyeball_flowers" parent="." unique_id=1361654705 instance=ExtResource("11_gpp7o")]
transform = Transform3D(-0.37761462, 0, -0.9259629, 0, 1, 0, 0.9259629, 0, -0.37761462, -5.060972, 0.49508387, -8.604325)
