[gd_scene format=3 uid="uid://4xrcsx6mwcqp"]

[ext_resource type="Script" uid="uid://5fl0dgt2expw" path="res://Scripts/GameNode/MultiplayerGameNode.cs" id="1_game"]
[ext_resource type="PackedScene" path="res://Scenes/Camera3D.tscn" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://bu5kshfajfcmv" path="res://Scenes/UI/GameUI.tscn" id="5_gameui"]
[ext_resource type="PackedScene" uid="uid://bbvdly6vma5mr" path="res://Scenes/World/WorldEnvironment.tscn" id="6_t46wp"]
[ext_resource type="PackedScene" uid="uid://clk3ykagonl6k" path="res://Scenes/World/World.tscn" id="6_world"]
[ext_resource type="PackedScene" uid="uid://viinxjf0q77b" path="res://Scenes/DirectionalLight3D.tscn" id="7_light"]
[ext_resource type="PackedScene" uid="uid://dy487k8tlwknf" path="res://Scenes/UI/Crosshair.tscn" id="7_ofdpw"]

[node name="Multiplayer" type="Node" unique_id=1309111642]
script = ExtResource("1_game")

[node name="Camera3D" parent="." unique_id=909657242 instance=ExtResource("4_camera")]
transform = Transform3D(1, 0, 0, 0, 0.52991927, 0.8480481, 0, -0.8480481, 0.52991927, 36, 18, 41.24)
fov = 58.0

[node name="DirectionalLight3D" parent="." unique_id=839519197 instance=ExtResource("7_light")]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 14, 8)

[node name="World" parent="." unique_id=90756935 instance=ExtResource("6_world")]

[node name="GameUI" parent="." unique_id=1799832949 instance=ExtResource("5_gameui")]

[node name="WorldEnvironment" parent="." unique_id=1782293992 instance=ExtResource("6_t46wp")]

[node name="Crosshair" parent="." unique_id=1699635742 instance=ExtResource("7_ofdpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.1, -25)
