[gd_scene format=3 uid="uid://4xrcsx6mwcqp"]

[ext_resource type="Script" uid="uid://5fl0dgt2expw" path="res://Scripts/MultiplayerGameNode.cs" id="1_game"]
[ext_resource type="PackedScene" path="res://Shared/Camera3D.tscn" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://bu5kshfajfcmv" path="res://Shared/GameUI.tscn" id="5_gameui"]
[ext_resource type="PackedScene" uid="uid://clk3ykagonl6k" path="res://Shared/World.tscn" id="6_world"]
[ext_resource type="PackedScene" uid="uid://viinxjf0q77b" path="res://Shared/DirectionalLight3D.tscn" id="7_light"]

[node name="Multiplayer" type="Node" unique_id=1309111642]
script = ExtResource("1_game")

[node name="Camera3D" parent="." unique_id=909657242 instance=ExtResource("4_camera")]

[node name="DirectionalLight3D" parent="." unique_id=839519197 instance=ExtResource("7_light")]

[node name="World" parent="." unique_id=90756935 instance=ExtResource("6_world")]

[node name="GameUI" parent="." unique_id=1799832949 instance=ExtResource("5_gameui")]
