[gd_scene format=3 uid="uid://dugvx87stopsf"]

[ext_resource type="Script" uid="uid://byevh55k3m8nn" path="res://Scripts/SingleplayerGameNode.cs" id="1_game"]
[ext_resource type="PackedScene" path="res://Shared/Menu.tscn" id="2_menu"]
[ext_resource type="PackedScene" path="res://Shared/Hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://Shared/Camera3D.tscn" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://clk3ykagonl6k" path="res://Shared/Ground.tscn" id="5_ground"]
[ext_resource type="PackedScene" uid="uid://viinxjf0q77b" path="res://Shared/DirectionalLight3D.tscn" id="6_light"]

[node name="Singleplayer" type="Node" unique_id=1024759278]
script = ExtResource("1_game")

[node name="Camera3D" parent="." unique_id=188994774 instance=ExtResource("4_camera")]

[node name="DirectionalLight3D" parent="." unique_id=100617642 instance=ExtResource("6_light")]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 12, 8)

[node name="Ground" parent="." unique_id=1965852601 instance=ExtResource("5_ground")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2041974958]

[node name="Menu" parent="UILayer" unique_id=883719238 instance=ExtResource("2_menu")]

[node name="Hud" parent="UILayer" unique_id=132549834 instance=ExtResource("3_hud")]
