[gd_scene format=3 uid="uid://d1k4fk8laqf34"]

[ext_resource type="PackedScene" uid="uid://cejod2af1omor" path="res://Assets/Props/Shop/shop.glb" id="1_7j2oq"]
[ext_resource type="Script" uid="uid://dilg6w34afyeg" path="res://Scripts/View/ShopEntity.cs" id="2_shop"]
[ext_resource type="Script" uid="uid://jt4rwdk0j6k6" path="res://Scripts/SimMarkerNode.cs" id="3_bpadh"]
[ext_resource type="PackedScene" uid="uid://bsdb5pil0xicl" path="res://Scenes/UI/SelectionIndicator.tscn" id="4_85iua"]

[node name="Shop" unique_id=361766017 instance=ExtResource("1_7j2oq")]
script = ExtResource("2_shop")

[node name="SimMarker" type="Node3D" parent="." index="0" unique_id=361766018]
script = ExtResource("3_bpadh")
MarkerType = 2

[node name="SelectionIndicator" parent="." index="2" unique_id=2143077504 instance=ExtResource("4_85iua")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.073771, 0)
