[gd_scene format=3 uid="uid://c8kx0oasis001"]

[ext_resource type="Script" uid="uid://0ec6lphdt6ef" path="res://Scripts/View/OasisEntity.cs" id="1_oasis"]
[ext_resource type="Script" uid="uid://jt4rwdk0j6k6" path="res://Scripts/SimMarkerNode.cs" id="3_simmarker"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oasis"]
top_radius = 1.75
bottom_radius = 1.75
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oasis"]
albedo_color = Color(0.15, 0.55, 0.75, 1)

[node name="Oasis" type="Node3D" unique_id=475173050]
script = ExtResource("1_oasis")

[node name="Model" type="MeshInstance3D" parent="." unique_id=424118958]
mesh = SubResource("CylinderMesh_oasis")
surface_material_override/0 = SubResource("StandardMaterial3D_oasis")

[node name="SimMarker" type="Node3D" parent="." unique_id=632263467]
script = ExtResource("3_simmarker")
MarkerType = 4
