[gd_scene format=3 uid="uid://bw00gejcd6ugv"]

[ext_resource type="PackedScene" uid="uid://dbqi6ag4yuwg0" path="res://Assets/Models/Turret.glb" id="1_fuepy"]
[ext_resource type="Script" uid="uid://jt4rwdk0j6k6" path="res://Scripts/SimMarkerNode.cs" id="2_mum06"]

[node name="Turret" unique_id=84568969 instance=ExtResource("1_fuepy")]
script = ExtResource("2_mum06")
MarkerType = 3
metadata/_custom_type_script = "uid://jt4rwdk0j6k6"
